<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Infinite Monkey Theorem</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1> The Infinite Monkey Theorem</h1>
        </header>
        <div class="about">
            <h2>About</h2>
            <p>According to Wikipedia:</p>
            <blockquote class="blockquote space">
                <p class="mb-0">The infinite monkey theorem states that a monkey hitting keys at random on a typewriter
                    keyboard for
                    an
                    infinite
                    amount of time will almost surely type any given text, such as the complete works of William
                    Shakespeare. In
                    fact, the monkey would almost surely type every possible finite text an infinite number of times.
                    However,
                    the
                    probability that monkeys filling the observable universe would type a complete work such as
                    Shakespeare's
                    Hamlet
                    is so tiny that the chance of it occurring during a period of time hundreds of thousands of orders
                    of
                    magnitude
                    longer than the age of the universe is extremely low (but technically not zero).
                </p>
            </blockquote>
            <p>You can <a href="https://en.wikipedia.org/wiki/Infinite_monkey_theorem" target="_blank">read more
                    about
                    the theorem on
                    Wikipedia</a>.
            </p>
        </div>
        <div class="purpose">
            <h2>Purpose</h2>
            <p>The purpose of this project is to try to simulate the theorem by asking the user to enter text in the
                field
                provided below and see how long it takes for the "monkey" to reproduce the text.</p>
        </div>
        <div class="simulation">
            <h4>Enter text in the input field below:</h4>
            <textarea class="textinput" placeholder="Enter text here..."></textarea>
            <br>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                Type it!
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Please wait while the monkey is typing...
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe
                                    src="https://giphy.com/embed/l0HU7GmObZ2BtYZvW" width="100%" height="100%"
                                    style="position:absolute" frameBorder="0" class="giphy-embed"
                                    allowFullScreen></iframe></div>
                            <p><a href="https://giphy.com/gifs/monkey-typewriter-hamlet-l0HU7GmObZ2BtYZvW">via GIPHY</a>
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>